# FocusToDoApp

ForcusToDo/: ForcusToDo.sln
ForcusToDo/ForcusToDo/ForcusToDo/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  BreakAlarmPage.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  ForcusToDo.csproj  MainPage.xaml  MainPage.xaml.cs  NullableTimePicker.cs  PromodoroLengthPage.xaml  PromodoroLengthPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs  TodayEventPage.xaml  TodayEventPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WhiteNoisepage.xaml  WhiteNoisepage.xaml.cs  WorkAlarmPage.xaml  WorkAlarmPage.xaml.cs
ForcusToDo/ForcusToDo/ForcusToDo.Android/: ForcusToDo.Android.csproj  MainActivity.cs  NullableTimePickerRenderer.cs  Snaptime.cs  ViewModel.cs
ForcusToDo/ForcusToDo/ForcusToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForcusToDo/ForcusToDo/ForcusToDo.Android/Resources/: Resource.designer.cs
ForcusToDo/ForcusToDo/ForcusToDo.iOS/: AppDelegate.cs  ForcusToDo.iOS.csproj  Info.plist  Main.cs
ForcusToDo/ForcusToDo/ForcusToDo.iOS/Properties/: AssemblyInfo.cs
ForcusToDo/ForcusToDo/ForcusToDo/MainPage/: FocusPage.xaml.cs  MainPage.xaml.cs  TodayEventPage.xaml
ForcusToDo/ForcusToDo/ForcusToDo/Setting/: WorkAlarm.cs  WorkAlarmPage.xaml.cs
ForcusToDo/ForcusToDo/ForcusToDo/ViewModels/: CalendarPageViewModel.cs
ForcusToDo/WebApplication1/: Web.config  WebApplication1.csproj
ForcusToDo/WebApplication1/Controllers/: FocusToDoController.cs
ForcusToDo/WebApplication1/Models/: EmployeeDataModel.Context.cs  EmployeeDataModel.Designer.cs  EmployeeDataModel.edmx  EmployeeDataModel.edmx.diagram
ForcusToDo/WebApplication1/Properties/: AssemblyInfo.cs
